GEMINI_API_KEY=AIzaSyCa9fgzIqAcEnNIgn4Rf-XM5HR6dU-zEpE
NEXT_PUBLIC_SUPABASE_URL=https://fccptymiaxoahtdkzdvx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjY3B0eW1pYXhvYWh0ZGt6ZHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTUzNjksImV4cCI6MjA2MjM5MTM2OX0.UXYipBnjYX_iM1UtWDr7DG85Q4zsw_dPLE4JQocfjL8
